# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.2.0=eigen
absl-py=0.5.0=py_0
astor=0.7.1=py_0
baselines=0.1.5=pypi_0
blas=1.0=mkl
bleach=1.5.0=py35_0
c-ares=1.15.0=h1de35cc_1001
ca-certificates=2019.3.9=hecc5488_0
certifi=2018.8.24=py35_1001
chardet=3.0.4=pypi_0
click=7.0=pypi_0
cloudpickle=0.8.0=pypi_0
cycler=0.10.0=py35hb89929e_0
dill=0.2.9=pypi_0
enum34=1.1.6=pypi_0
freetype=2.8=h12048fb_1
future=0.17.1=pypi_0
gast=0.2.2=py_0
grpcio=1.14.1=py35hd60e7a3_0
gym=0.12.0=pypi_0
html5lib=0.9999999=py35_0
icu=58.2=h0a44026_1000
idna=2.8=pypi_0
intel-openmp=2019.1=144
joblib=0.13.2=pypi_0
jpeg=9b=he5867d9_2
kiwisolver=1.0.1=py35h219a9d8_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=h01d97ff_1005
libpng=1.6.36=ha441bb4_0
libprotobuf=3.5.2=hd28b015_1
libtiff=4.0.10=hcb84e12_2
libxml2=2.9.8=hf14e9c8_1005
libxslt=1.1.32=h33a18ac_1002
lxml=4.2.5=py35hc9114bc_0
markdown=2.6.11=py_0
matplotlib=2.2.2=py35ha7267d0_0
mkl=2018.0.3=1
mkl_fft=1.0.9=py35_0
mkl_random=1.0.1=py35_0
mock=2.0.0=pypi_0
numpy=1.15.2=py35h6a91979_0
numpy-base=1.15.2=py35h8a80b8c_0
olefile=0.46=py35_0
opencv-python=4.0.0.21=pypi_0
openssl=1.0.2r=h1de35cc_0
pbr=5.1.3=pypi_0
pillow=4.2.1=py35h0180db1_0
pip=18.0=py35_1001
progressbar2=3.39.3=pypi_0
protobuf=3.5.2=py35hd28b015_0
pygame=1.9.4=pypi_0
pyglet=1.4.0b1=pypi_0
pyparsing=2.2.1=py35_0
pysc2=2.0.2=pypi_0
python=3.5.2=5
python-dateutil=2.7.3=py35_0
python-pptx=0.6.17=py_0
python-utils=2.3.0=pypi_0
pytz=2018.5=py35_0
readline=6.2=2
requests=2.21.0=pypi_0
s2clientprotocol=4.8.3.72282.0=pypi_0
saliency=0.0.2=pypi_0
scipy=1.2.1=pypi_0
setuptools=39.1.0=pypi_0
six=1.11.0=py35_1
sk-video=1.1.10=pypi_0
sqlite=3.13.0=0
tensorboard=1.8.0=py35_1
tensorflow=1.8.0=py35_1
termcolor=1.1.0=py_2
tk=8.5.18=0
tornado=5.1.1=py35h1de35cc_0
tqdm=4.31.1=pypi_0
urllib3=1.24.1=pypi_0
webencodings=0.5.1=py_1
websocket-client=0.55.0=pypi_0
werkzeug=0.15.2=py_0
wheel=0.32.0=py35_1000
whichcraft=0.5.2=pypi_0
xlsxwriter=1.1.5=py_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
